##### 下载绿色解压版
[链接](http://downloads.mongodb.org/win32/mongodb-win32-x86_64-2008plus-ssl-v4.0-latest.zip?_ga=2.256819211.1046824974.1531062673-949062007.1531062673)

##### 安装为windows服务
```
安装命令(需要保证指定文件夹存在,否则服务无法启动)
mongod --logpath "D:\local\mongodb-4.0.0-73\log\log.txt" --logappend --dbpath "D:\local\mongodb-4.0.0-73\data\db" --directoryperdb --serviceName "MongoDB" --serviceDisplayName "MongoDB" --install
```
[参考链接](https://www.cnblogs.com/renjing/p/mongo-service-install.html)

##### 使用配置文件安装
```
mongod -f "D:\local\mongodb-4.0.0-73\mongo.cfg" --serviceName "MongoDB" --serviceDisplayName "MongoDB" --install
```
配置文件格式  
```
bind_ip=0.0.0.0
logpath=D:\local\mongodb-4.0.0-73\log\log.txt
dbpath=D:\local\mongodb-4.0.0-73\data\db
logappend=true
directoryperdb=true
```

##### 移除服务
```
mongod --serviceName "MongoDB" --remove
```